package StatusHandlerConfig

public constant int STUN_ABILITY_ID = 'SAST'
public constant int STUN_BUFF_ID = 'SBST'

public constant int SILENCE_ABILITY_ID = 'SASI'
public constant int SILENCE_BUFF_ID = 'SBSI'

public constant int DISARM_ALL_ABILITY_ID = 'SADA'
public constant int DISARM_ALL_BUFF_ID = 'SBDA'

public constant int DISARM_MELEE_ABILITY_ID = 'SADM'
public constant int DISARM_MELEE_BUFF_ID = 'SBDM'

public constant int DISARM_RANGED_ABILITY_ID = 'SADR'
public constant int DISARM_RANGED_BUFF_ID = 'SBDR'

public constant int ENSNARE_ABILITY_ID = 'SAEN'
public constant int ENSNARE1_BUFF_ID = 'SBE1'
public constant int ENSNARE2_BUFF_ID = 'SBE2'

public function unit.getIndex() returns int
	return 0