package StatusHandlerAbilityGen

import AbilityObjEditing
import BuffObjEditing
import ObjectIds
import StatusHandlerConfig

function AbilityDefinition.setBasicValues()
	this..setLevels(1)
		..setCooldown(1, 0)
		..setCastingTime(1, 0)
		..setManaCost(1, 0)
		..setDurationNormal(1, 0)
		..setDurationHero(1, 0)
		..setCastRange(1, 99999.)
		..setAnimationNames("")
		..setMissileArt("")
		..setMissileSpeed(0)
		..setHeroAbility(true)
		..setIconNormal("")
		..setEditorSuffix("(Status System)")
		..setTargetsAllowed(1, "invulnerable,vulnerable")
		.setRace("other")

function BuffDefinition.setBasicValues()
	this..setRace(1, "other")
		..setTarget(1, "")
		.setEditorSuffix(0, "(Status System)")

@compiletime function genAbilities()
	new AbilityDefinitionFireBoltcreep(STUN_ABILITY_ID)
		..setBasicValues()
		..setDamage(1, 0)
		..setName("Stun")
		.setBuffs(1, idInteger2IdString(STUN_BUFF_ID))
	new BuffDefinition(STUN_BUFF_ID, 'BPSE')
		..setBasicValues()
		..setTooltipNormal(1, "Stunned")
		.setTooltipNormalExtended(1, "This unit is stunned; it cannot move, attack or cast spells.")
	
	new AbilityDefinitionFirelordSoulBurn(SILENCE_ABILITY_ID)
		..setBasicValues()
		..setDamageAmount(1, 0)
		..setDamagePeriod(1, 99999)
		..setDamagePenalty(1, 0)
		..setAttackSpeedReduction(1, 0)
		..setMovementSpeedReduction(1, 0)
		..setName("Silence")
		.setBuffs(1, idInteger2IdString(SILENCE_BUFF_ID))
	new BuffDefinition(SILENCE_BUFF_ID, 'BNso')
		..setBasicValues()
		..setTooltipNormal(1, "Silence")
		..setTooltipNormalExtended(1, "This unit is silenced; it cannot cast spells.")
		.setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNSilence.blp")
	
	new AbilityDefinitionBrewmasterDrunkenHaze(DISARM_ALL_ABILITY_ID)
		..setBasicValues()
		..setAttackSpeedModifier(1, 0)
		..setMovementSpeedModifier(1, 0)
		..setChanceToMiss(1, 0)
		..setAttacksPrevented(1, "3")
		..setName("Disarm (Both)")
		.setBuffs(1, idInteger2IdString(DISARM_ALL_BUFF_ID))
	new BuffDefinition(DISARM_ALL_BUFF_ID, 'BNdh')
		..setBasicValues()
		..setTooltipNormal(1, "Disarmed")
		..setTooltipNormalExtended(1, "This unit is disarmed; it cannot attack.")
		.setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp")

	new AbilityDefinitionBrewmasterDrunkenHaze(DISARM_MELEE_ABILITY_ID)
		..setBasicValues()
		..setAttackSpeedModifier(1, 0)
		..setMovementSpeedModifier(1, 0)
		..setChanceToMiss(1, 0)
		..setAttacksPrevented(1, "1")
		..setName("Disarm (Melee)")
		.setBuffs(1, idInteger2IdString(DISARM_MELEE_BUFF_ID))
	new BuffDefinition(DISARM_MELEE_BUFF_ID, 'BNdh')
		..setBasicValues()
		..setTooltipNormal(1, "Disarmed (Melee)")
		..setTooltipNormalExtended(1, "This unit is disarmed; it cannot use melee attacks.")
		.setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp")
	
	new AbilityDefinitionBrewmasterDrunkenHaze(DISARM_RANGED_ABILITY_ID)
		..setBasicValues()
		..setAttackSpeedModifier(1, 0)
		..setMovementSpeedModifier(1, 0)
		..setChanceToMiss(1, 0)
		..setAttacksPrevented(1, "2")
		..setName("Disarm (Range)")
		.setBuffs(1, idInteger2IdString(DISARM_RANGED_BUFF_ID))
	new BuffDefinition(DISARM_RANGED_BUFF_ID, 'BNdh')
		..setBasicValues()
		..setTooltipNormal(1, "Disarmed (Ranged)")
		..setTooltipNormalExtended(1, "This unit is disarmed; it cannot use ranged attacks.")
		.setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp")
	
	new AbilityDefinitionEnsnareCreep(ENSNARE_ABILITY_ID)
		..setBasicValues()
		..setAirUnitLowerDuration(1, -1)
		..setAirUnitHeight(1, -1)
		..setName("Immobolise")
		.setBuffs(1, idInteger2IdString(ENSNARE1_BUFF_ID) + "," + idInteger2IdString(ENSNARE2_BUFF_ID))
	new BuffDefinition(ENSNARE1_BUFF_ID, 'Beng')
		..setBasicValues()
		..setTooltipNormal(1, "Immobilised")
		..setTooltipNormalExtended(1, "This unit is immobilised, it cannot move or fly.")
		.setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNWirtsOtherLeg.blp")
	new BuffDefinition(ENSNARE2_BUFF_ID, 'Bena')
		..setBasicValues()
		..setTooltipNormal(1, "Immobilised")
		..setTooltipNormalExtended(1, "This unit is immobilised, it cannot move or fly.")
		.setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNWirtsOtherLeg.blp")